{
  "name": "episode02",
  "version": "1.0.0",
  "description": "Namaste React By Darshan Vasani",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpvasani/Namaste-React.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Darshan Vasani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpvasani/Namaste-React/issues"
  },
  "homepage": "https://github.com/dpvasani/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
